Trainno		TrainSource	TrainDestination	Fare	Seatleft
11051		Delhi		Mumbai			2500
11052		Delhi		Bangalore		3500
11053		Delhi		Hyderabad		2500
11054		Delhi		Ahmedabad		3000
11055		Delhi		Chennai			4000
11056		Delhi		Kolkata			2000
11057		Delhi		Surat			2500
11058		Delhi		Jaipur			1500
11059		Delhi		Kanpur			2500
11060		Delhi		Lucknow			1800
11061		Delhi		Indore			2000
11062		Delhi		Bhopal			2500
11063		Delhi		Patna			2000
11064		Delhi		Vadodara		3000
11065		Delhi		Agra			1000
11066		Delhi		Mysore			1500
11067		Delhi		Visakhapatnam		4500
11068		Delhi		Meerut			2500
11069		Delhi		Varanasi		2500
11070		Delhi		Srinagar		2000
11071		Delhi		Amritsar		1500
11072		Delhi		Coimbatore		4000
11073		Delhi		Gwalior			3000
11074		Delhi		Kota			2500
11075		Delhi		Chandigarh		3500
11076		Delhi		Amravati		3000
11077		Delhi		Warangal		2500
11078		Delhi		Kochi			4500
11079		Delhi		Jamshedpur		2500
11080		Delhi		Dehradun		3000
11081		Delhi		Ujjain			3500
11082		Delhi		Mangalore		4200
11083		Delhi		Guwahati		3000
11084		Delhi		Ranchi			2700
11085		Delhi		Nashik			2800
11086		Delhi		Ludhiana		3000		
11087		Delhi		Bikaner			2500
